/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
  font-family: "Arial", sans-serif;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

img {
  max-width: 100%;
}

/* Your Code Goes Here */

html {
  font-size: 62.5%;
}


// TOP MENU CONTENT 

.top-menu-content {
  // width: 1000px;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  border-style: solid;
  border-color: black;
  // border-width: 2px 10px 4px 20px;
  background-color: rgb(156, 165, 175);
  color: white;
  Font-Family: Roboto, Arial, sans-serif;
  font-size: 16px;

  .container {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    width: 1000px;
  }

  .brand {
    font-size: 28px;
  }

  nav {
    display: inline-block;
  }

  span {
    font-size: 1.8rem;
    color: white;
  }

  .dropdown-content {
    display: none;
  }


}



.jumbotron {
  // width: 1000px;
  display: flex;
  align-items: flex-end;
  // color: #FFFFFF;
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  // border-style: solid;
  // border-color: green;
  color: white;
  border-width: 2px 10px 4px 20px;
  min-height: 600px;
  background-image: url("../img/home/home-jumbotron.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}

// TOP CONTENT BEGINNING 

.main-content {
  max-width: 1200px;
  width: 100%;
}

.top-content {
  display: flex;
  justify-content: center;
  padding: 40px 25px;
}

.inverse-content {
  display: flex;
  justify-content: center;
  padding: 40px 25px;
}

.text-content {
  Font-Family: Roboto, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  padding-top: 30px;
  margin: 10px;
  align-items: center;
  width: 48%;

  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 15px;
  }

  button {
    border: 1px solid #222;
    padding: 15px 25px;
    width: 135px;

    font-size: 1rem;
    
  }
  
}

.img-content {
  width: 48%;
  padding-left: 6px;
}


// MAIN CONTENT BEGINNING 


.main-content-bottom {
  display: flex;
  justify-content: center;


  h2 {
    font-size: 30px;
    padding: 10px;
  }

  h3 {
    font-weight: bold;
    font-size: 28px;
  }

.container {
  width: 1000px;
}

}

.project {
  &-header {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
    

    h3 {
      color: Black;
      position: absolute;
      display: inline-block;
      padding: 20px 30px;
      background-color: #D8D8D8;
      bottom: -13px;
      font-family: Roboto, Arial, sans-serif;
    }

    .right-detail {
      right: 72px;
      font-weight: 300;
    }

    .left-detail {
      left: 72px;
      font-weight: 300;
      color: #222;
    }
  }

  .mobile-img {
    display: none;
  }


  &-content {
    max-width: 500px;
    margin: 0 auto;
    padding: 75px 0;

    > p {
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;

    }

    p:not(:last-child) {
      margin-bottom: 20px;
    }
  }

}

// FOOTER BEGINS HERE

footer {
  background: #828282;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
 

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px 0;
  }

  // .search-bar {
  //   margin: 40px 0;
  // }

  .form-input {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .state-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   // padding: 10px 15px;
    align-self: stretch;
  }

  p {
    line-height: 0.2rem;
    display: block;
  }

  
  form {
    margin: 20px 0;
  }


.copyright {
  text-align: center;
  padding-bottom: 20px;
}

}




.container {
  max-width: 1000px;
  // border-style: solid;
  // border-color: red;
  border-width: 2px 10px 4px 20px;

  .top-content {
    // width: 1000px;
    border-style: solid;
    border-color: pink;
    border-width: 2px 10px 4px 20px;
  }


  .main-content-bottom {
    // width: 1000px;
    border-style: solid;
    border-color: orange;
    border-width: 2px 10px 4px 20px;
  }
  .footer-content {
    // width: 1000px;
    border-style: solid;
    border-color: teal;
    border-width: 2px 10px 4px 20px;
  }

  .email {
    // width: 1000px;
    border-style: solid;
    border-color: blueviolet;
    border-width: 2px 10px 4px 20px;
  }

  .copyright {
    // width: 1000px;
    border-style: solid;
    border-color: palegreen;
    border-width: 2px 10px 4px 20px;
  }
}


@mobile: ~"(max-width: 500px)";
@media @mobile {
  .navigation {
    padding: 10px;
  
    span {
      font-size: 2.4rem;
      font-family: sans-serif;
    }
  }

  .jumbotron {
    display: flex;
    align-items: flex-end;
    font-weight: bold;

    line-height: 75px;
    color: white;
    border-width: 2px 10px 4px 20px;
    height: 40vh;
    width: 100%;
    background-image: url("../img/home/home-mobile-jumbotron.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1 {
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 6.4rem;
  }

  .top-content {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px 20px;

  .img-content{
    max-width: 500px;
    width: 100%;
    background: url("..//Users/shayaanakbar/Desktop/LambdaJavaScript/User-Interface-Project-Week/img/home/home-mobile-img-1.png");
    // text-indent: -9999px;
    background-repeat: no-repeat;
    background-size: cover;
    }
  }



  .inverse-content {
    display: flex;
    flex-direction: column;

    .img-content {
      max-width: 500px;
      width: 100%;
      background: url("img/home/home-img-2.png");
      // text-indent: -9999px;
      background-repeat: no-repeat;
      background-size: cover;
      }
  }

  .text-content {
    display: flex;
    max-width: 500px;
    width: 100%;
    flex-direction: column;
    margin: 0;
      

      h2 {
        font-size: 2.4rem;
        max-width: 500px;
        width: 100%;
        text-align: left;
      }

      p {
        text-align: left;
      }

      button {
        border: 1.5px solid #222;
        padding: 15px 25px;
        max-width: 500px;
        width: 100%;
        font-size: 1.6rem;     
      }
    }

  .project {
    &-header {
      display: none;
    }

    &-content {
      p {
        margin: 0 10px;
      }
    }

    .mobile-img {
      display: block;
      max-width: 500px;
      width: 100%;
    }

    h3 {
      width: 77%;
      right: 5%;
      bottom: -20%;
      left: 5%;
      text-align: center;
    }

    .header-img {
      max-width: 500px;
      width: 100%;
    }
  }

 
  footer {
    display: flex;
    padding-left: 20px;

    .contact {
      display: flex;
      flex-direction: column;


    .search-bar {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-bottom: 20px;

        .form-input {
          width: 300px;
        }

        h3 {
          margin-bottom: 20px;
        }

        p {
          margin-top: 10px;
          font-size: 1.4rem;
        }
      }

      .state-info {
        display: flex;
        margin: 10px 0;
      }

      h3 {
        font-size: 2.4rem;
        font-family: sans-serif;
      }

      h4 {
        font-size: 1.4rem;
        font-family: sans-serif;
        margin: 5px 0;
      }
    
    }

    .copyright {
      font-family: sans-serif;
      font-size: 1.2rem;
      display: flex;
      justify-content: left;
    }

  }


}





// SERVICES TAB 


.container-services {
  // border: 10px solid black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

.container-services header {
  width: 100%;
  margin: 0 auto;
  // border: 10 px solid black;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

.container-services header nav {
  width: 100%;
  // border: 10px solid green;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-services header nav a {
  display: flex;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  // border: 20px solid blue;
  margin: 0 85px;
}

.container-services h1 {
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  color: #fff;
  position: relative;
  margin-top: -100px;
  margin-left: 100px;
}

.container-services img {
  // width: 1000px;
}

.top-paragraph {
  width: 80%;
  margin: 0 auto;
  // border: 20px solid purple;
  padding: 50px;
  font-weight: regular;
  font-size: 16px;
  line-height: 24px;

}



.tabs-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 50px 0;
}

//   - Tab selected background: #5E9FB9
// - Tab Hover background: #222222
// - Tab Hover color: #FFF;

.tabs-link {
  border: 1px solid black;
  padding: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 20px;
  justify-content: center;
}

.section-tabs {
  display: flex;
  // border: 10px solid orange;
  justify-content: center;
  width: 100%; 
}

.tabs-link:hover {
  background-color: #222;
  color: #FFF;
}

.tabs-link-selected {
  background-color: #5E9FB9;
}

.tabs-items {
  display: flex;
  width: 100%;
  // border: 10px solid pink;

  .tabs-item-selected {
    display: flex;
    flex-direction: row;
  }

  h2 {
    font-size: 24px;
    font-weight: Regular;
    margin-bottom: 15px;
  }

  .content {
    // border: 10px solid black;
    padding: 60px;
    line-height: 24px;
  }

  .img {
    // border: 10px solid black;
  }

}







// CONTACT US CONTAINER 

.container-contact {
  // border: 10px solid black;
  margin: 37px;
  // width: 50%;
  display: flex;
  flex-direction: row;
  font-family: Roboto, Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;

  h2 {
    font-size: 24px;
    padding-bottom: 38px;
    font-weight: bold;
  }


  .email {
    // border: 10px solid black;
    margin: 40px;
    // width: 140%;
  }

  .buildings {
    // border: 10px solid black;
    margin: 40px;
    width: 137%;
  }

  .overview {
    // border: 10px solid black;
    margin: 40px;
    width: 137%;
  }

  .radio {
    // border: 10px solid black;
    margin: 40px;
  }


  .button {
    border: 1px solid #222;
    padding: 15px 25px;
    width: 150px;
  
    font-size: 1rem;
    min-width: 160px;

}
}




.form-needs {
  width: 58%;
  height: 161px;
}

.form-input {
  width: 96%;
  height: 31px;
}

.container-bottom {
  // border: 10px solid brown;
  margin: 40px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

.dropbtn {
  background-color: white;
  color: white;
  padding: 1px;
  font-size: 16px;
  border: 1px solid black;
  width: 58%;
  height: 32px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  // display: inline-block;
  // width: 58%;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
// .dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
// .dropdown:hover .dropbtn {background-color: #3e8e41;}



.flex-container-2 {
  display: flex;
  flex-direction: column;
  
  .paragraphs {
    // border: 10px solid orange;
    padding-bottom: 73px;
    
  }

  h2 {
    font-size: 28px;
    font-weight: bold;
    
  }

  h3 {
    // line-height: 24px;
  }

  h4 {
    font-weight: bold;

  }

   p {
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;

  }


}

.questionaire {
  // border: 10px solid blue;
}